# AlDia

./: .gitignore  Al Dia.csproj  Al Dia.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: ConvertidorBytesAImagen.cs
Models/: Documento.cs
Services/: DatabaseService.cs  ServicioNotificaciones.cs
ViewModels/: MainViewModel.cs
Views/: PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaDocumentos.xaml  PaginaDocumentos.xaml.cs
